{
  "name": "web",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "wattpad-api": "bash scripts/start-wattpad-api.sh",
    "dev": "concurrently -k --kill-others-on-fail -n next,wattpad -c cyan,magenta \"next dev -p 4000\" \"bash scripts/start-wattpad-api.sh\"",
    "dev:web": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "eslint",
    "smoke:extract-stage5": "npx tsx lib/artifact-extract.stage5.smoke.ts"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "nanoid": "^5.1.7",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
